NOTIFICATION: Transaction Receipt
TO: Emmanuel
DATE: 2025-03-04 12:06:21
------------------------------------

===================================
          TRANSACTION RECEIPT         
===================================

Transaction ID: TRX1741061146068
Date: 2025-03-04 12:05:46

Customer ID: CUS001
Customer Name: Emmanuel

Transaction Type: Top-Up
Amount: RM 50.00

Current Balance: RM 305.00

===================================
Thank you for using our service!
===================================
